reviewdog/action-setup/action.yml
name: "Setup reviewdog"
description: "🐶 This action sets up reviewdog"
inputs:
  reviewdog_version:
    description: "reviewdog version. [latest,nightly,vX.Y.Z]"
    default: "latest"
runs:
  using: "composite"
  steps:
    - name: install reviewdog
      run: |
        bash "$GITHUB_ACTION_PATH/install.sh"
      shell: bash
      env:
        REVIEWDOG_VERSION: ${{ inputs.reviewdog_version }}
        REVIEWDOG_TEMPDIR: ${{ runner.temp }}
    - name: check reviewdog is successfully installed
      run: |
        bash "$GITHUB_ACTION_PATH/check-installed.sh"
      shell: bash

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "terminal"
  color: "gray-dark"

EPMatt/reviewdog-action-tsc/action.yml
- uses: reviewdog/action-setup@v1
  with:
    reviewdog_version: v0.17.4

genzouw/hyakuninissyu/.github/workflows/reviewdog-stylelint.yml
- name: Setup reviewdog
  uses: reviewdog/action-setup@d8a7baabd7f3e8544ee4dbde3ee41d0011c3a93f # v1.5.0
  with:
    reviewdog_version: v0.20.2

magenx/Magento-2-docker-demo/.github/workflows/composer_require.yml
- uses: reviewdog/action-setup@e04ffabe3898a0af8d0fb1af00c188831c4b5893 #v1.3.2
  with:
    reviewdog_version: v0.20.3

EPMatt/reviewdog-action-tsc/action.yml
- uses: reviewdog/action-setup@v1
  with:
    reviewdog_version: v0.15.0