reviewdog/action-setup/action.yml
name: "Setup reviewdog"
description: "🐶 This action sets up reviewdog"
inputs:
  reviewdog_version:
    description: "reviewdog version. [latest,nightly,vX.Y.Z]"
    default: "latest"
runs:
  using: "composite"
  steps:
    - name: install reviewdog
      run: |
        bash "$GITHUB_ACTION_PATH/install.sh"
      shell: bash
      env:
        REVIEWDOG_VERSION: ${{ inputs.reviewdog_version }}
        REVIEWDOG_TEMPDIR: ${{ runner.temp }}
    - name: check reviewdog is successfully installed
      run: |
        bash "$GITHUB_ACTION_PATH/check-installed.sh"
      shell: bash

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "terminal"
  color: "gray-dark"

EPMatt/reviewdog-action-prettier/action.yml
- uses: reviewdog/action-setup@v1
  with:
    reviewdog_version: v0.17.2

EPMatt/reviewdog-action-prettier/action.yml
- uses: reviewdog/action-setup@v1
  with:
    reviewdog_version: v0.14.0

ShadowRZ/ProjectKafka/.github/workflows/codestyle-comment.yml
- name: Install Reviewdog
  uses: reviewdog/action-setup@d8edfce3dd5e1ec6978745e801f9c50b5ef80252 # v1.4.0
  with:
    reviewdog_version: nightly

DmitrySkripkin/eslint-changed-files/action.yml
- uses: reviewdog/action-setup@v1
  with:
    reviewdog_version: v0.13.1