reviewdog/action-setup/action.yml
name: "Setup reviewdog"
description: "🐶 This action sets up reviewdog"
inputs:
  reviewdog_version:
    description: "reviewdog version. [latest,nightly,vX.Y.Z]"
    default: "latest"
runs:
  using: "composite"
  steps:
    - name: install reviewdog
      run: |
        set -eu
        "$GITHUB_ACTION_PATH/install.sh"
      shell: sh
      env:
        REVIEWDOG_VERSION: ${{ inputs.reviewdog_version }}
        REVIEWDOG_TEMPDIR: ${{ runner.temp }}
    - name: check reviewdog is successfully installed
      run: |
        set -eu
        "$GITHUB_ACTION_PATH/check-installed.sh"
      shell: sh

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "terminal"
  color: "gray-dark"

mongolyy/reviewdog-action-biome/action.yml
- uses: reviewdog/action-setup@v1
  with:
    reviewdog_version: v0.17.0

shmurakami/sandbox/.github/workflows/main.yml
- uses: reviewdog/action-setup@v1
  with:
    reviewdog_version: lastest

reviewdog/action-composite-template/action.yml
- uses: reviewdog/action-setup@v1
  with:
    reviewdog_version: v0.19.0

brave/security-action/actions/main/action.yml
- if: ${{ steps.reviewdog-enabled.outputs.result == 'true' }}
  uses: reviewdog/action-setup@3f401fe1d58fe77e10d665ab713057375e39b887 # v1.3.0
  with:
    reviewdog_version: v0.18.0 # Optional. [latest,nightly,v.X.Y.Z]