reviewdog/action-setup/action.yml
name: "Setup reviewdog"
description: "🐶 This action sets up reviewdog"
inputs:
  reviewdog_version:
    description: "reviewdog version. [latest,nightly,vX.Y.Z]"
    default: "latest"
runs:
  using: "composite"
  steps:
    - name: install reviewdog
      run: |
        set -eu
        "$GITHUB_ACTION_PATH/install.sh"
      shell: sh
      env:
        REVIEWDOG_VERSION: ${{ inputs.reviewdog_version }}
        REVIEWDOG_TEMPDIR: ${{ runner.temp }}
    - name: check reviewdog is successfully installed
      run: |
        set -eu
        "$GITHUB_ACTION_PATH/check-installed.sh"
      shell: sh

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "terminal"
  color: "gray-dark"

brave/security-action/actions/main/action.yml
- if: ${{ steps.reviewdog-enabled.outputs.result == 'true' }}
  uses: reviewdog/action-setup@e04ffabe3898a0af8d0fb1af00c188831c4b5893 # v1.3.2
  with:
    reviewdog_version: v0.17.5 # Optional. [latest,nightly,v.X.Y.Z]

reviewdog/action-composite-template/action.yml
- uses: reviewdog/action-setup@v1
  with:
    reviewdog_version: v0.17.3

akiakishitai/github-release-workflow/.github/workflows/ci.yml
- name: setup reviewdog v1.0.2
  uses: reviewdog/action-setup@d2193ef
  with:
    reviewdog_version: v0.11.0

chainguard-dev/actions/eof-newline/action.yaml
- uses: reviewdog/action-setup@8f2ec89e6b467ca9175527d2a1641bbd0c05783b # v1.0.3
  with:
    reviewdog_version: input.reviewdog_version