reviewdog/action-setup/action.yml
name: "Setup reviewdog"
description: "🐶 This action sets up reviewdog"
inputs:
  reviewdog_version:
    description: "reviewdog version. [latest,nightly,vX.Y.Z]"
    default: "latest"
runs:
  using: "composite"
  steps:
    - name: install reviewdog
      run: |
        bash "$GITHUB_ACTION_PATH/install.sh"
      shell: bash
      env:
        REVIEWDOG_VERSION: ${{ inputs.reviewdog_version }}
        REVIEWDOG_TEMPDIR: ${{ runner.temp }}
    - name: check reviewdog is successfully installed
      run: |
        bash "$GITHUB_ACTION_PATH/check-installed.sh"
      shell: bash

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "terminal"
  color: "gray-dark"

annotell/gha-tj-actions-eslint-changed-files/action.yml
- uses: reviewdog/action-setup@e04ffabe3898a0af8d0fb1af00c188831c4b5893 #v1.3.2
  if: inputs.skip_annotations == 'false'
  with:
    reviewdog_version: v0.20.0

Airbase/eslint-changed-files/action.yml
- uses: reviewdog/action-setup@v1
  with:
    reviewdog_version: v0.14.1

leinardi/gha-pre-commit-reviewdog-actions/rain-format/action.yaml
- name: Setup reviewdog binary
  uses: reviewdog/action-setup@d8a7baabd7f3e8544ee4dbde3ee41d0011c3a93f
  with:
    reviewdog_version: latest

notAravind/eslint-changed-files/action.yml
- uses: reviewdog/action-setup@v1
  if: inputs.skip_annotations == 'false'
  with:
    reviewdog_version: v0.14.2