reviewdog/action-setup/action.yml
name: "Setup reviewdog"
description: "🐶 This action sets up reviewdog"
inputs:
  reviewdog_version:
    description: "reviewdog version. [latest,nightly,vX.Y.Z]"
    default: "latest"
runs:
  using: "composite"
  steps:
    - name: install reviewdog
      run: |
        bash "$GITHUB_ACTION_PATH/install.sh"
      shell: bash
      env:
        REVIEWDOG_VERSION: ${{ inputs.reviewdog_version }}
        REVIEWDOG_TEMPDIR: ${{ runner.temp }}
    - name: check reviewdog is successfully installed
      run: |
        bash "$GITHUB_ACTION_PATH/check-installed.sh"
      shell: bash

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "terminal"
  color: "gray-dark"

tomio2480/github-workflows/.github/actions/markdown-lint/action.yml
- name: Setup reviewdog
  # reviewdog/action-setup v1.5.0
  uses: reviewdog/action-setup@d8a7baabd7f3e8544ee4dbde3ee41d0011c3a93f
  with:
    # reviewdog 本体は再現性のため tag を固定．Dependabot の対象外なため version up は別 issue で扱う．
    reviewdog_version: v0.21.0

yu-iskw/action-sqlfluff/action.yml
- uses: reviewdog/action-setup@v1
  with:
    reviewdog_version: v0.13.0

EPMatt/reviewdog-action-prettier/action.yml
- uses: reviewdog/action-setup@v1
  with:
    reviewdog_version: v0.17.1