reviewdog/action-setup/action.yml
name: "Setup reviewdog"
description: "🐶 This action sets up reviewdog"
inputs:
  reviewdog_version:
    description: "reviewdog version. [latest,nightly,vX.Y.Z]"
    default: "latest"
runs:
  using: "composite"
  steps:
    - name: install reviewdog
      run: |
        bash "$GITHUB_ACTION_PATH/install.sh"
      shell: bash
      env:
        REVIEWDOG_VERSION: ${{ inputs.reviewdog_version }}
        REVIEWDOG_TEMPDIR: ${{ runner.temp }}
    - name: check reviewdog is successfully installed
      run: |
        bash "$GITHUB_ACTION_PATH/check-installed.sh"
      shell: bash

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "terminal"
  color: "gray-dark"

chainguard-actions/reviewdog-action-ast-grep/action.yml
- uses: reviewdog/action-setup@d8a7baabd7f3e8544ee4dbde3ee41d0011c3a93f # v1.5.0
  with:
    reviewdog_version: v0.21.1

sermant-io/Sermant/.github/workflows/maven.yml
- uses: reviewdog/action-setup@v1
  with:
    reviewdog_version: v0.18.1

7a6163/rubyfast-action/action.yml
- name: Install reviewdog
  if: inputs.reviewdog == 'true' && (success() || failure())
  uses: reviewdog/action-setup@v1
  with:
    reviewdog_version: v0.21.2

vuthehuyht/finops-data-stack/.github/workflows/dbt.yml
- name: Setup Reviewdog
  uses: reviewdog/action-setup@v1
  with:
    reviewdog_version: 'v0.20.1'